{
  "window": {
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f8f8f8"
  },
  "pages": [
    "pages/index/index",
    "pages/specialExhibition/specialExhibition",
    "pages/mine/mine",
    "pages/search/search",
    "pages/detail/detail",
    "pages/mainTheme/topicUnit/topicUnit",
    "pages/mainTheme/mainTheme",
    "pages/continue/continue",
    "pages/mainTheme/adAccepPage/adAccepPage"
  ],
  "tabBar": {
    "color": "#8A8A8A",
    "backgroundColor": "#ffffff",
    "selectedColor": "#C6A056",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/babBar/home.png",
        "selectedIconPath": "images/babBar/home-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/babBar/person.png",
        "selectedIconPath": "images/babBar/person-active.png"
      }
    ]
  },
  "requiredBackgroundModes": ["audio"],
  "debug": false,
  "sitemapLocation": "sitemap.json"
}